# line styles for ColorBrewer Greens
# for use with sequential data
# provides 8 green colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

set style line 1 lc rgb '#F7FCF5' # very light green
set style line 2 lc rgb '#E5F5E0' # 
set style line 3 lc rgb '#C7E9C0' # 
set style line 4 lc rgb '#A1D99B' # light green
set style line 5 lc rgb '#74C476' # 
set style line 6 lc rgb '#41AB5D' # medium green
set style line 7 lc rgb '#238B45' #
set style line 8 lc rgb '#005A32' # dark green
