# line styles for ColorBrewer YlOrRd
# for use with sequential data
# provides 8 yellow-orange-red colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

set style line 1 lc rgb '#FFFFCC' # very light yellow-orange-red
set style line 2 lc rgb '#FFEDA0' # 
set style line 3 lc rgb '#FED976' # light yellow-orange-red
set style line 4 lc rgb '#FEB24C' # 
set style line 5 lc rgb '#FD8D3C' # 
set style line 6 lc rgb '#FC4E2A' # medium yellow-orange-red
set style line 7 lc rgb '#E31A1C' #
set style line 8 lc rgb '#B10026' # dark yellow-orange-red
