# line styles for ColorBrewer Dark2
# for use with qualitative/categorical data
# provides 8 colors with good contrast
# compatible with gnuplot >=4.2
# author: Anna Schneider

set style line 1 lc rgb '#1B9E77' # teal
set style line 2 lc rgb '#D95F02' # orange
set style line 3 lc rgb '#7570B3' # lilac
set style line 4 lc rgb '#E7298A' # hot pink
set style line 5 lc rgb '#66A61E' # lime green
set style line 6 lc rgb '#E6AB02' # banana
set style line 7 lc rgb '#A6761D' # tan
set style line 8 lc rgb '#666666' # gray
