# line styles for ColorBrewer Paired
# for use with qualitative/categorical data
# provides 10 colors in 5 pairs
# compatible with gnuplot >=4.2
# author: Anna Schneider

set style line 1 lc rgb '#A6CEE3' # light blue
set style line 2 lc rgb '#1F78B4' # dark blue
set style line 3 lc rgb '#B2DF8A' # light green
set style line 4 lc rgb '#33A02C' # dark green
set style line 5 lc rgb '#FB9A99' # light red
set style line 6 lc rgb '#E31A1C' # dark red
set style line 7 lc rgb '#FDBF6F' # light orange
set style line 8 lc rgb '#FF7F00' # dark orange
set style line 9 lc rgb '#CAB2D6' # light purple
set style line 10 lc rgb '#6A3D9A' # dark purple
