# line styles for ColorBrewer Set1
# for use with qualitative/categorical data
# provides 9 easy-to-name colors
# compatible with gnuplot >=4.2
# author: Anna Schneider

set style line 1 lc rgb '#E41A1C' # red
set style line 2 lc rgb '#377EB8' # blue
set style line 3 lc rgb '#4DAF4A' # green
set style line 4 lc rgb '#984EA3' # purple
set style line 5 lc rgb '#FF7F00' # orange
set style line 6 lc rgb '#FFFF33' # yellow
set style line 7 lc rgb '#A65628' # brown
set style line 8 lc rgb '#F781BF' # pink
set style line 9 lc rgb '#999999' # gray
